apiVersion: v1
kind: Secret
metadata:
  name: sonar-badge-proxy
type: Opaque
data:
  AUTHORIZATION: {{ .Values.config.authorization_header_value | b64enc }}
  SECRET: {{ .Values.config.token_secret | b64enc }}
