apiVersion: v2
name: calico-node
description: BGP only calico-node for Kubernetes
type: application
maintainers:
- name: arhat-dev
  email: dev@arhat.dev
keywords:
- kubernetes
- network
- calico
- calico-node
- bgp
- plugin
- cni
- node
- felix
icon: https://docs.projectcalico.org/images/felix_icon.png
home: https://www.projectcalico.org
sources:
- https://github.com/projectcalico/node
- https://github.com/projectcalico/felix
- https://github.com/projectcalico/cni-plugin
- https://github.com/projectcalico/pod2daemon
- https://github.com/arhat-dev/helm-charts
version: 0.1.7
# docker-image: docker.io/calico/node
appVersion: v3.19.1
