bpf:
  enabled: true
  kubernetesAPI:
    host: kubernetes.local
    port: 6443

kubeControllers:
  image:
    repo: docker.io/calico/kube-controllers
    tag: v3.16.2
  affinity: []
  nodeSelector:
    kubernetes.io/os: linux
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - key: node-role.kubernetes.io/master
    effect: NoSchedule
  # log level, one of [debug, info, warning, error]
  logLevel: info

typha:
  enabled: true
  image:
    repo: docker.io/calico/typha
    tag: v3.16.2
  # Number of Typha replicas.
  #
  # We recommend using Typha if you have more than 50 nodes. Above 100 nodes it is essential
  # (when using the Kubernetes datastore). Use one replica for every 100-200 nodes. In
  # production, we recommend running at least 3 replicas to reduce the impact of rolling upgrade.
  replicas: 1
  affinity: []
  nodeSelector:
    kubernetes.io/os: linux
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - key: node-role.kubernetes.io/master
    effect: NoSchedule
  # log level, one of [debug, info, warning, error, fatal]
  logLevel: info
  # use kubernetes assigned node pod cidr rather than cidr from ip pool
  useNodePodCIDR: false
  port: 5473
  metrics:
    enabled: true
    port: 9093
  tls:
    # enable tls authentication between typha and felix
    enabled: true
    # the Common Name that Felix’s certificate must have
    #
    # either felixCommonName or felixURISAN will be used if tls enabled
    felixCommonName: ""
    # a SPIFFE string that identifies Felix, all Felix instances should use the same SPIFFE ID
    # https://github.com/spiffe/spiffe/blob/master/standards/SPIFFE-ID.md#2-spiffe-identity
    #
    # either felixCommonName or felixURISAN will be used if tls enabled
    felixURISAN: spiffe://trust-domain-name/path
    # pem encoded tls certificate authority for felix tls auth
    ca: ""
    # pem encoded tls certificate pair for felix tls auth
    cert: ""
    key: ""
